[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
ask_become_pass = False
deprecation_warnings = False
# Fix hostname pattern warnings
pattern = localhost

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True

[inventory]
# Prevent hostname pattern warnings
host_pattern_mismatch = ignore